APP_NAME=McsGroupe
APP_ENV=local
APP_KEY=base64:3adh+HPmOSXvqnLkvpHqjw0jakHWf7H8qoYkCzz+uho=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=185.98.131.176
DB_PORT=3306
DB_DATABASE=group1795864
DB_USERNAME=group1795864
DB_PASSWORD=n3hqcn6mvh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philippembambi413@gmail.com
MAIL_PASSWORD=0974311819
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philippembambi413@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ATzbQWxKoucTk_CLQMh4faJufUNE3bvIyyyL0KgEyaSV96sJNEE_84EgpGH3qGSU_xFpZIidWdz_LqGt
PAYPAL_CLIENT_SECRET=ELG6y5K9sxeoXn1SqrD71M2gv5roES_3xzHG6fHhBOPpGqkxOZJe3qDab5vnfHZ8k1yzkzhN9yNHhKyU
PAYPAL_CURRENCY=USD

FACEBOOK_CLIENT_ID=420901956132937
FACEBOOK_CLIENT_SECRET=94eb01bf9515b5a83f24918966723a58
FACEBOOK_REDIRECT_URI=https://www.mcsgroupe.com/auth/facebook/callback
