
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	touch-action: pan-y;
	overflow: hidden;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	transform: translate3d(0px, 0px, 0px);
	perspective: 1000;
}
.product-carousel .slider-wrapper-outer{
	position: relative;
	float: left;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 



/* fix */
 .customNavigation {
	position: absolute;
	right: 45px;
    top:-66px;
    float: left;
	z-index: 2;
}

.customNavigation a::before, .owl-buttons a::before {
	text-align: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	cursor: pointer;
	position: absolute;
	margin: auto;
	font-size: 22px;
	font-family: FontAwesome;
	line-height: 37px;
}
.customNavigation a.prev::before, .owl-buttons a.prev::before {
	content: "\f104";
}
.customNavigation a.next::before, .owl-buttons a.next::before {
	content: "\f105";
}
.customNavigation a.prev, .owl-buttons a.prev {
	right: 0;
    left: auto;
}
.customNavigation a {
	width: 30px;
	height: 30px;
	font-size: 0;
	text-align: center;
	position: absolute;
	background: none;
	padding: 0px;
	color: #666;
}
.customNavigation a:hover {
	color: #111111;
}
.customNavigation a.next, .owl-buttons a.next {
	right: auto;
    left: 0;
}
.product-image .customNavigation a.prev {left: 40px;color: #111111;width: 20px;right: auto;}
.product-image .customNavigation a.next {right:40px; color:#111111; width:20px;    left: auto;}
.product-image  .customNavigation a {top:40px;}
.banners-slider-carousel .product-carousel{  margin:0 auto; padding:0;}
.product-image .customNavigation a::before, .owl-buttons a::before{top:-4px}
.product-info .product-image .customNavigation {
	text-align: center;
	width: 100%;
	z-index: 9;
	top: 10px;
	right: 0px;
    left: 0px;
}
.product-info .product-image .customNavigation a:hover {
    background-color: #293544;
    color: #fff;
}
.product-info .product-image .additional-carousel:hover .customNavigation{ display: block; }
.product-info .product-image .customNavigation a{
	background-color: #fcc902;
    display: block;
    float: right;
    height: 30px;
    position: absolute;
    top: 30px;
    width: 30px;
    border-radius: 25px;
}

.product-info .product-image .customNavigation span.prev::before {
	border: 1px solid #f6d000;
	color: #3d3d3d;
	content: "\f104";
	font-family: "FontAwesome";
	font-size: 18px;
	font-weight: normal;
	padding: 1px 7px;
	border-radius: 50%;
	background: #f6d000;
}
.product-info .product-image .customNavigation span.prev {
	cursor: pointer;
    height: 25px;
    left: 50px;
    padding: 4px 0 0;
    position: absolute;
    top: 25px;
    width: 25px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.product-info .product-image .customNavigation span.next::before {
   border: 1px solid #f6d000;
    color: #3d3d3d;
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 18px;
    font-weight: normal;
    padding: 1px 7px;
	border-radius: 50%;
	background: #f6d000;
}
.product-info .product-image .customNavigation span.next {	 
    cursor: pointer;
    height: 25px;
    padding: 4px 0 0;
    position: absolute;
	right: -5px;
    top: 25px;
	 width: 22px;
    transition: all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}


.product-info .product-image .customNavigation span.next:hover {text-decoration:none; border-color: #1f2022;}

@media (max-width: 1199px) and (min-width:768px) {
	.product-info .product-image .customNavigation a {
		top: 18px;
	}
}
@media (max-width: 991px){
.customNavigation {
    right: 40px;
	top: -53px;
}
}
@media (max-width: 767px){
	.customNavigation {
		top: -50px;
	}
}
@media (max-width: 650px) {
	.customNavigation {
		top: -58px;
	}
	.product-info .product-image .customNavigation {
		top: 0px;
	}
} 
@media (max-width: 380px){
	.product-info .product-image .customNavigation a:hover {
		background-color: transparent;
		color: #111;
	}
	.product-info .product-image .customNavigation a {
		background: none;
	}
	.product-image .customNavigation a.prev{left:0px}
	.product-image .customNavigation a.next{right: 0px;	}
}