/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls .owl-buttons div {
  position: absolute;
  height:45px;
  width:45px;
  top:59%;
}
 
.owl-controls .owl-buttons .owl-prev{
  left: 10px;
}
 
.owl-controls .owl-buttons .owl-next{
  right: 10px;
}
/*.owl-controls {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
}
*/
/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* OpenCart Code */
.owl-carousel {
	margin: 0 0 2px; 
	background: transparent; 
	border: medium none; 
	position: relative;
	direction: ltr !important;
	overflow: hidden;
	z-index:1;
}
.owl-carousel .owl-buttons{display:block;}
.owl-carousel .owl-buttons .owl-next {
	opacity: 0; 
	background:url(../../../theme/OPC080185_5/image/webdigify/button.png) no-repeat scroll -48px 0px transparent;
}
.owl-carousel .owl-buttons .owl-next:hover{background-position:-48px -48px;}
.owl-carousel .owl-buttons .owl-prev {
	opacity: 0; 
	background:url(../../../theme/OPC080185_5/image/webdigify/button.png) no-repeat scroll 0px 0px transparent;
}
.owl-carousel .owl-buttons .owl-prev:hover{background-position:0px -48px;}
.owl-carousel:hover .owl-buttons div {
	opacity: 1;
}

.owl-carousel:hover .owl-buttons div {
	opacity: 1;
}
.owl-carousel .owl-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
	display:none;
}
.owl-carousel:hover .owl-buttons .owl-prev {
	left: 10px; 
}
.owl-carousel:hover .owl-buttons .owl-next {
	right: 10px; 
}

.owl-pagination {
	text-align: center;
	bottom: 22px;
	position: relative;
	display:block;
}
.owl-controls .owl-page {
	display: inline-block;
	margin: 0px 3px;
}
.owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	background:url("../../../theme/OPC080185_1/image/webdigify/banner-bullate.png") no-repeat scroll 0px 0px transparent;
}
.owl-controls .owl-page.active span,.owl-controls .owl-page:hover span  {
	background: url("../../../theme/OPC080185_1/image/webdigify/banner-bullate.png") no-repeat scroll 0px -24px transparent;
}
