/* CSS Document */
.swiper-viewport {
	margin: 50px 0 0 0;
	background: #fff;
	z-index: 1;
	border: 4px solid #fff;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	width: 100%;
	position: relative;
	overflow: hidden;
}
/* OpenCart Code */
.swiper-container {
	direction: ltr !important;
}
.swiper-pager {
	width: 100%;
	position: absolute;
	top: 45%;
	line-height: 45px;
}
.swiper-button-prev, .swiper-button-next {
	z-index: 2;
 	background-image: none;
}
/* Desktop */
@media (max-width: 1470px) {
	.swiper-pager {
		top: 42%;
	}
}
@media (max-width: 1199px) {
	.swiper-pager {
		line-height: 15px;
	}
}
@media (min-width: 768px){
.swiper-viewport .swiper-button-prev {
	opacity: 0;
}
.swiper-viewport .swiper-button-next {
	opacity: 0;
}
}
.swiper-pagination {
	bottom: -40px;
	left: 0;
	text-align: center;
	width: 100%;
}
.swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	margin: 0 5px;
	opacity: 1;
}
.swiper-pagination-bullet:hover {
	background: rgba(0, 0, 0, 0.7);
}
.swiper-pagination-bullet-active {
	background: rgba(0, 0, 0, 0.9);
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    cursor: pointer;
    pointer-events: auto;
}
@media (max-width: 380px){
	.swiper-pager {
	top: 37%;
}
}
