* { direction: rtl; }

.owl-carousel .owl-wrapper-outer{direction:ltr;}

/*-------------------------------------Float Left-------------------------------------*/
.header-cart,#cart .text-right .addtocart, #cart .text-right .checkout,
.category_filter .limit, .page-link,.dropdown.myaccount,
#cart .button-container,.information-information .right,
.header-right,.col-sm-3.header-cart,.subbanner-cms1,.category_tab .nav-tabs,.subbannercmspart2,
.payment-cms,.category .image, .tab-head .coupon, .footer-logo, p.powered{float:right;}
/*-------------------------------------------------------------------------------------*/
/*.lang-curr*/
/*-------------------------------------Float Right-------------------------------------*/
.header-logo,.header-search,.category_filter,.btn-list-grid,.compare-total,.category_filter .show,
.category_filter .sort,.sort-by-wrapper, .show-wrapper,.pull-left,.image1,.image2,.image3,.image4,
.contact-info .left,.contact-info .address-detail,.contact-info .telephone,.contact-info .fax,.contact-info .openingtime,
.pagination-wrapper .page-result, .nav-tabs > li,legend, .product-thumb .price-new, .product-thumb .price-old, .header-left,
.headertopleft,#search,#search .input-group-btn,#search .input-lg,.main-menu ul > li, .box-category-heading,.offer-part1,
.offer-part2,.category_tab ul li, .subbannerpart1, .subbannerpart2, .subbannerpart3,.subbannercmspart1,.social-cms,
.cat-desc,ul.subcats,#top-links ul.list-inline,.shopping-cart .input-group .form-control,.cate-heading,.contact-info .comments,
.app-cms li a, .webdigifycategory .dropmenu .categorycolumn li a, .col-sm-5.header-search, 
#button-cart, .productpage .form-group.qty .wishlist, .productpage .form-group.qty .compare, .header_wishlist, .col-sm-3.header_cart, .brand-name{float:right;}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: right;
}

/*-------------------------------------------------------------------------------------*/
.offer-title{ float: right; }
.top-links-cover {float: left;}
.top-links .links-item{padding: 0 30px 0 0;}
.top-links .links-item::before{ left: -20px }
.search_box{ float: right; }
.header_search .form-control.input-lg{padding: 8px 18px 8px 15px}
.search_box .form-control-select, .search_box .form-control-select.active{border-radius:0 30px 30px 0;padding: 5px 17px 5px 4px;}
.search_box::after{left: -11px; right: auto;}
.header_search .btn.btn-default.btn-lg{   
	border-radius: 30px 0px 0px 30px;
    	}
	#form-currency .btn-link strong {
		padding: 0 0 0 3px;
	}
.header_top .account{ float: left; }
.cart_image{
	float: right;
	margin-left: 5px;
    margin-right: 0px;
 }
.dropdown-menu {
	float: right;
}
#cart .item-count{ margin: 0 0 0 5px;}
.header_wishlist > a span {
    left: -10px;
    right: auto;
}
.language-menu, .currency-menu {
    right: auto;
    left: 0px;
}
#cart-total{ float: right;}
.box-category-top{float: right;}
.header_right{ float: left; }
.box-category-top::before{ right: 20px; left: auto; }
.box-heading .fa.fa-angle-down {margin: 0 5px 0 0;}
.header_center{ float: right; }
.static-menu {margin: 0 15px 0 0;}
.offer-inner{margin: 3px 35px 0 0;}
.box-content-category a::before, #nav-one .dropdown a::after, #nav-one li .megamenu.column1 ul.list-unstyled > li.dropdown a::after{
	transform: rotateY(180deg); 
	-webkit-transform: rotateY(180deg);
	-ms-transform:rotateY(180deg);
	-o-transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);
	right: 20px;
}
.main-slider .swiper-viewport:hover .swiper-button-prev {
    left: 50px;
}

.banners #wdcmsbanner-carousel .cmsbanner-title-desc .offer-img a {
	/* float: left; */
	/* width: 100%; */
	display: inline-block;
	vertical-align: top;
}
#nav-one > li > .dropdown-menu{ right: 284px; left: auto; }
#nav-one li .megamenu.column1 ul.list-unstyled > li.dropdown .dropdown-menu{right: 180px;}
#nav-one li .megamenu.column1 ul.list-unstyled > li.dropdown .dropdown-menu{padding: 15px 15px 15px 0;}
.box-content-category a {padding: 10px 50px 10px 53px;}
#nav-one ul{ text-align: right; }
#nav-one li .megamenu ul.list-unstyled li .dropdown-menu{ float: right; }
#nav-one li .megamenu ul.list-unstyled li .dropdown-menu ul.list-unstyled li > a {padding: 0px 15px 0px 0;}
#nav-one li .megamenu ul.list-unstyled li .dropdown-menu ul.list-unstyled li > a::before, 
#nav-one > li.top_level.dropdown .megamenu.column1 .list-unstyled.childs_1 li a::before, #nav-one .hiden_menu .dropdown-menu a::before{ right: 0; left:auto; }
#nav-one > li > .dropdown-menu.megamenu.column1, #nav-one .hiden_menu .dropdown-menu{padding: 20px 20px 20px 0px; right: 284px; left: auto;}
#nav-one > li > .dropdown-menu.megamenu.column1 a, 
#nav-one li .megamenu.column1 ul.list-unstyled > li.dropdown > a, #nav-one .hiden_menu .dropdown-menu a{padding: 0px 15px 0px 0;}
#nav-one .dropdown a::after, #nav-one li .megamenu.column1 ul.list-unstyled > li.dropdown a::after{left: 20px; right: auto;}
.box-content-category .hiden_menu span.main{padding: 13px 50px 13px 85px;}
.box-content-category .hiden_menu span.main::after{left: auto; right: 25px;}
.dropdown-menu.pull-right, .dropdown-menu-right {right: auto; left: 0;}
.login_acc li::after{right: 15px; left: auto; transform: rotateY(180deg); -webkit-transform: rotateY(180deg);
	-ms-transform:rotateY(180deg);
	-o-transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);}
.btn-group, .btn-group-vertical .btn-group.prd_page {
	float: right;
	margin-right: 4px;
	margin-left: 0px;
}
.nav2 {
	float: left;
}
.lang-curr-wrapper {
    float: right;
}
.col-sm-3.header_cart {
    float: left;
}
.category_list.box,.category_list.box .category_img {
    float: right;
}
.category_list_inner {
    text-align: right;
    float: right;
    padding: 20px 15px 0 0px;
}
.category_list_inner a {
    float: right;
}
#form-currency .currency-select{ text-align: right; }
.swiper-viewport .swiper-button-next { left: auto; right: -5px;}
.swiper-viewport .swiper-button-prev { right: auto; left: 10px;}
.swiper-wrapper{ direction: ltr; }
.cms-inner-block1, .cms-inner-block2{ float: right; }
.cms-inner-block1 {margin: 0 0 0 30px;}
#content .box .box-heading, .box.related_prd .box-heading{ float: right; text-align: right; }
.countbox.hastime{ float: left; }
.countbox .timebox{ float: right; margin: 0 0 0 5px; }
.countbox .timebox::after{left: -5px; right: auto;}
.product-block .product-details {text-align: right;}
.product-brand{ float: right; }
.product-thumb .price-old{margin: 0 5px 0 0;}
.product_hover_block .action {float: right;}
.productpage .form-group.qty .wishlist:before, .product-rightinfo .btn-group.prd_page button.btn.btn-default.wishlist:before {float: right;}
.product_hover_block .action button.cart_button, .quickbox, .quickview-button,.product_hover_block .action button{ float:right;margin: 0 0 0 3px; }
.tab-head{float: right; margin-right:0; margin-left: -1px;}
.product-column{ float: right; }
.owl-buttons {
    right: auto;
    left: 0px;
}
.product_hover_block .action button.cart_button {
    padding: 8px 10px;
}
#_desktop_contact_link .wdicon {
    float: right;
	margin: 0 0 0 10px;
}
.header_wishlist {
    float: left;
}
span.content {
    float: right;
}
#_desktop_contact_link {
    float: right;
    text-align: right;
}
#blog-carousel .owl-controls .owl-buttons .owl-prev {
    right: -40px;
    left: auto;
}
#blog-carousel .owl-controls .owl-buttons .owl-next {
    right: -68px;
    left: auto;
}
.collection-right-banner{ float: left; }
.htabs a.selected, .htabs li.active a{border-left: 1px solid #fff; border-right: none;}
.htabs a.selected::before, .htabs li.active a::before{ right: 0; left:auto; border-right: 3px solid #f6d000; border-left:none;}
.tab-head .sub-heading{margin: 10px 30px 0 10px;}
.newsletter {float: right; margin: 10px 70px 0 0;}
.social-block{float: left;}
.etabs {
    float: left;
    padding: 0 0px 0 60px;
}
button.wishlist {
    float: left;
    right: auto;
    left: 10px;
}
.special-tag {
    left: auto;
    right: 10px;
}
.product_hover_block .action button::before, .quickbox::before {
    left: auto;
    right: 0px;
}
.quickbox {
    transform: translateX(50px);
}
.product_hover_block .action button.compare_button {
    transform: translateX(100px);
}
.box.special .product-block .product-details {
    text-align: right;
}
.countdown {
    float: right;
}
.newsletter .btn.btn-lg{ left: 0; right: auto; border-radius: 20px 0px 0px 20px; }
.newsletter #txtemail{padding: 10px 20px 10px 120px;}
.input-news .text-danger{ right: 0; left: auto; }
.footer-blocks .list-unstyled{padding: 0;}
#footer .footer-area li a{padding: 0;}
.manufacturer_title{float: right;}
.manufacture_block ul{ float: right; padding: 0 15px 0 0; }
.manufacture_block ul li{ background-position: left 6px; padding: 0 10px 2px 15px;}
.payment-block{ float: left; }
.top_button { left: 20px;right: auto;}
.top_button::before{right: 15px; left: auto;}
.layout-2.left-col #content{padding: 0 30px 0 0px;}
.breadcrumb{ float: left; }
.breadcrumb > li + li::before{ float: right; content: "\f100"; }
.category_list li {float: right; margin: 0 0px 0px 10px;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	float: right;
	margin: 3px 0 0 8px;
}
#wdcmstopbanner .wdtopbanner .wdtopbanner-content .toptitle {float: left;}
#wdcmsbottombanner .wdcmsbottombanner .wdbottombanner-content .subtitle {float: left;}
.customNavigation {
    float: left;
    left: 45px;
    right: auto;
}
.category_filter .btn-list-grid{float: right;}
.pagination-right{ float: left; }
.sort-by-wrapper, .show-wrapper{ margin: 0 0 0 15px; }
.category_filter .sort-by{float: right; margin: 7px 0px 0 10px;}
span.customSelect{text-align: right;}
.customSelectInner, .customSelectOpen .customSelectInner{ background-position: center left; }
.panel-footer.text-right {text-align: right;}
.pagination-wrapper .page-link{float: left;}
.pagination > li {float: right; margin: 0 0 0 10px;}
#column-left .box-product .image, #column-right .box-product .image{float: right; margin: 0 0 0 10px;}
#column-left .product-thumb .price, #column-right .product-thumb .price{text-align: right;}
#column-left .product-thumb .price-new, #column-left .product-thumb .price-old{float: right;}
#content .product-list .product-block .image{ float: right; }
.product-list .product-details{padding: 20px 15px 15px 0;width: 76%;}
.col-sm-4.product-right {padding: 0 40px 0 0px;}
.fa.fa-pencil {margin: 0 0 0 5px;}
.productpage .product-right ul li span.old-price, .productpage .product-right ul li span.special-price{ margin: 0 10px 0 0; }
.input-group .form-control:last-child, .input-group-addon:last-child, 
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, 
.input-group-btn:first-child > .btn:not(:first-child), 
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn{ border-radius:0px; }
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {margin-right: -1px; margin-left: 0;}
.form-group.qty .control-label {float: right; margin: 10px 0px 0 10px;}
#product .form-group #input-quantity, .quickview-model #input-quantity{ margin: 0 0 0 10px; float: right; }
.productpage .form-group.qty .wishlist::before, .productpage .form-group.qty .compare::before{margin: 0 0 0 7px;}
#custom_tab li{float: right;}
.product-tab .nav{padding: 0;}
.pull-right {float: left;}
.size_guide_table tbody th{text-align: right;}
.productpage-quickview .product-left{float: right;}
.control-label.qty {float: right; margin: 8px 0 0 10px;}
.quickview-container .wish-comp button{ float: right; }
.quickview-container .wish-comp button.wishlist {border-radius: 0 20px 20px 0 !important;}
.quickview-container .wish-comp button.compare {border-radius: 20px 0 0 20px !important;}
#column-left .treeview .hitarea.expandable-hitarea, .treeview-list .collapsable-hitarea{ float: left; text-align: left; }
.contact-form-design .left{float: right; margin: 0 0 0 30px;}
.contact-info .right{direction: ltr;}
#button-search{float: left;}
.all-blog .panel-default .panel .panel-body h5, .blog-date, .information-blogger-blogs .blog-desc{float: right; text-align: right;}
.information-blogger-blogs .read-more {float: left;}
.user_icon{float: right;margin: 0px 0 0 15px;}
.table-responsive .shopping-cart .btn.btn-primary{border-radius: 0;}
.shopping-cart .btn.btn-danger {border-radius: 0 !important;}
#accordion .panel-heading .fa.fa-caret-down{float: left;}
.text-right {text-align: left;}
.site-map ul {padding: 0 20px 0 0;}
.form-horizontal .control-label {text-align: right;float: right;}
.more-brand {float: left;}
.more-brand > a {margin: 0 0px -15px -15px; border-radius: 0px 5px 0px 5px;}
#wdservicecmsblock {float: right;}
#wdservicecmsblock .service_container .service-area {float: right;}
#wdservicecmsblock .service_container .service-area .service-fourth {float: right;}
#wdservicecmsblock .service_container .service-area .service-fourth .service-icon {float: right;
    margin-left: 10px;
    margin-right: 0px;
}
.write-comment a, .date-time {float: right;}
.blog-right h4 a {text-align: right;}
.blog-desc {text-align: right;float: right;}
.webdigifyblog .view-blog {text-align: right;}
.pull-left #form-language .btn-group span img {
    padding-left: 5px;
    padding-right: 0px;
}
.block_newsletter h3 .title .material-icons {
    margin-left: 10px;
    margin-right: 0px;
}
.block_newsletter {float: right;}
#newslatter {float: right;}
.newsletter.col-sm-6 {
    clear: right;
    float: right;
}
#newslatter::after {
    border-right: 0px;
    border-left: 1px solid rgba(255,255,255,0.1);
	right: auto;
	left: 0px;
}
#wdtestimonialcmsblock {float: right;}
#wdtestimonialcmsblock .testimonial-area .testimonial-detail .product_inner_cms {
    text-align: right;
    float: right;
}
#wdtestimonialcmsblock .testimonial-area {float: right;}
#wdtestimonialcmsblock .testimonial_container .testimonial-image {
    float: right;
    padding-left: 60px;
    padding-right: 0px;
	border-right: 0px;
    border-left: 1px solid rgba(0,0,0,0.1);
}
#wdtestimonialcmsblock .testimonial-area li.slider-item {float: right;}
#wdtestimonialcmsblock .testimonial-area .testimonial-detail {
    float: right;
    padding-right: 60px;
    padding-left: 0px;
}
#wdtestimonialcmsblock .testimonial-area .testimonial-detail .description p {text-align: right;}
.footer-blocks .footerleft .contact-block .fa {
    margin-left: 15px;
    margin-right: 0px;
}
#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-image {
    float: right;
    border-right: 0px;
    border-left: 1px solid rgba(0,0,0,0.1);
    padding-left: 60px;
    padding-right: 0px;
}
#wdcmstestimonial .testimonial-content {
    padding-right: 60px;
    padding-left: 0px;
}
#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-content .testimonial-desc p {text-align: right;}
#wdcmsrightservices .product-services { float: right;}
#wdcmsrightservices {
    float: right;
}
.product-detail-right {
    float: right;
    padding-right: 15px;
    padding-left: 0px;
}
#wdcmsrightservices .wdservice .wdservice-desc {padding: 0px 10px 0px 0px;}
.productpage .form-group.qty .wishlist, .productpage .form-group.qty .compare, .product-rightinfo .btn-group.prd_page button.btn.btn-default.wishlist, .product-rightinfo .btn-group.prd_page .btn-default.compare {
    padding: 5px 4px 5px 15px;
}
p.text-right.button-container a.addtocart.btn.btn-primary {
    margin: 0 0 0 10px;
}
.information-blogger-blogs .read-more {
    float: right;
}
.write-comment a, .date-time i.fa.fa-calendar { float: right;}
#searchbox { float: right;}
.header_search .btn.btn-default.btn-lg .fa.fa-search:before {
    padding-right: 0px;
    padding-left: 10px;
}
#wdservicecmsblock .service_container .service-area .service-fourth .service-content { padding: 0px 15px 0px 0px;}
.list-unstyled {padding-right: 0px;}
.addthis_default_style .addthis_separator, .addthis_default_style .at4-icon, .addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300bs, .addthis_default_style .at300m {
    float: right;
}
#button-cart, #button-cart2, .productpage .form-group.qty .wishlist, .productpage .form-group.qty .compare, .product-rightinfo .btn-group.prd_page button.btn.btn-default.wishlist, .product-rightinfo .btn-group.prd_page .btn-default.compare {
    float: right;
}
.productpage .form-group.qty .compare:before, .product-rightinfo .btn-group.prd_page .btn-default.compare:before {
    margin-right: 0px;
    margin-left: 5px;
}
.box.special .product-block-inner .image {float: right;}
.header_wishlist span {
    left: -2px;
    right: auto;
}
#wdcmsbottombanner .wdcmsbottombanner .wdbottombanner-img2 .wdbottombanner-content .subtitle {width: 70%;}
#wdservicecmsblock .service_container .service-area-carousel .service-fourth .service-icon {
    float: right;
	margin-left: 10px;
	margin-right: 0px;
}
.productpage .form-group.qty .compare:before, .product-rightinfo .btn-group.prd_page button.btn.btn-default.compare:before {float: right;}
#form-currency .btn-link, #form-language .btn-link {padding: 0px;}
.wd-currency, .wd-language {margin: 0 0px 0 20px;}
#column-left .product-items .product-details, #column-left .product-items .product-details, #column-right .product-items .product-details { width: 67%;}
.form-group.qty #button-cart, #button-cart2 {padding: 11px 16px 11px 28px;}
.addthis_toolbox.addthis_default_style { float: right;}
.information-blogger-blogs.layout-2.left-col #content .panel-default {float: right;}
#information-information #content, #account-return #content, #information-sitemap #content, #account-account #content, #account-voucher #content, #account-wishlist #content, #account-order #content, #account-edit #content, #account-newsletter #content, #account-password #content, #account-address #content, #account-recurring #content, #account-reward #content, #account-transaction #content, #checkout-checkout #content, #checkout-cart #content, #account-register #content {
    margin: 0 15px 0 0px;
}
#information-information .image1, #information-information .image2, #information-information .image3, #information-information .image4 {
    border-left: 1px solid #ededed;
    margin: 0 0px 0 18px;
    border-right: 0px;
}
.col-sm-5.header_search {
    float: left;
	margin: 0 0 0 25px;
}
#tab-description .producttabdescription .tabdescleft {
    padding-right: 0;
    float: right;
}
#tab-description .producttabdescription .tabdescright {
    float: right;
    padding-left: 0;
	padding-right: 25px;
}
#tabs_info.product-tab .tab-content { float: right;}
#form-language .fa-angle-down, #form-currency .fa-angle-down {margin: 4px 6px 0 0px;}
.product-layout.product-list .quickview-button { margin: 0 0 0 5px;}
.product-layout.product-list .product-block.product-thumb .product_hover_block .action button.wishlist { margin: 0 0 0 5px;}
.product-layout.product-list .product_hover_block .action button.cart_button {margin: 0 0 0 5px;}
.col-sm-4.product-left {
    padding-left: 15px;
    padding-right: 0px;
}


/*-------------------------------------RTL Responsive-------------------------------------*/

@media (max-width: 1499px){
	#wdservicecmsblock .service_container .service-area-carousel .service-fourth .service-content {	float: right;}
	.wd-currency, .wd-language {margin: 0 0px 0 10px;}
	#form-currency .btn-link strong {padding:0px;}
	.header_right {margin: 0 10px 0 0px;}
	.product-detail-right {padding-right: 0px;}
	.search_box .form-control-select {
		width: 125px;
	}
	.col-sm-5.header_search {
		margin: 0px;
	}
	.header_search .form-control.input-lg {
		padding: 8px 10px 8px 10px;
	}

}

@media (max-width: 1249px){
	.cms-inner-block1 {margin-left: 23px;}
	.cms-inner-block1, .cms-inner-block2{width: 49%;}
	.countbox .timebox{margin: 0 0 0 2px;}
	.newsletter{ width: 49%; }
}

@media (max-width: 1199px){
	.col-sm-4.header-logo{margin: 0 0 0 40px;}
	.tab-head span {float: left;}
	.newsletter {width: 43%; margin: 10px 30px 0 0;}
	.cms-inner-block1, .cms-inner-block2 {width: 48%;}
	.swiper-viewport .swiper-button-prev::before, .swiper-viewport .swiper-button-next::before {height: 38px;}
	.main-slider .swiper-button-next, .main-slider .swiper-button-prev{margin:0; }
	.cmsbanner-block .description .banner_text{margin: 30px 0 0 0;}
	#column-left .product-items .product-details, #column-left .product-items .product-details, #column-right .product-items .product-details{ width: 100%; }
	.product-list .product-details{width: 68%;}
	.newsletter #txtemail{padding: 10px 9px 10px 92px;}
	#wdcmstestimonial .testimonial-content {
		padding-right: 40px;
	}
	#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-image {
		padding-left: 40px;
	}
	.search_box {
		width: 125px;
	}
}

@media (max-width: 991px) {
	.cmsbanner-block .description .title{ font-size: 20px; }
	.cmsbanner-block .description .banner_text {margin: 15px 0 0 0;}
	.toggle .mobile_togglemenu::before{left: 10px; right: auto;}
	#column-left .box-product .product-block-inner, #column-right .box-product .product-block-inner{ float: right; }
	.nav-responsive span:before {
		right: 0px;
		left: auto;
	}
	#res-menu {
		margin: 17px 10px 18px 0px;
	}
	.header_right {
		float: right;
		width: 100%;
	}
	#form-currency .btn-link, #form-language .btn-link {
		padding: 3px 10px;
	}
	.nav-responsive span {
		padding-right: 20px;
		padding-left: 0px;
	}
	.nav-responsive div, .responsive-menu .hitarea {
		float: left;
	}
	.col-sm-5.header_search {
		float: left;
	}
	.menu-active::before {
		left: auto;
		right: 300px;
	}
	header .responsive-menu .main-navigation {
		left: auto;
		right: -100%;
	}
	#res-menu.responsive-menu .main-navigation.active {
		right: 0px;
		left: auto;
	}
	.header_bottom #res-menu.responsive-menu .main-navigation.active .menu.expandable span {
		text-align: right;
	}
	.responsive-menu .main-navigation ul {
		padding-right: 20px;
		padding-left: 0px;
	}
	.responsive-menu ul > li{float: none;}
	.header_bottom #res-menu.responsive-menu .main-navigation.active .menu.expandable {
		padding-left: 0px;
		padding-right: 10px;
	}
	.newsletter #txtemail {
		padding:10px 20px 10px 120px;
	}
	#wdcmsrightbanner {
		float: right;
	}
	#wdcmsrightservices {
		float: right;
	}
	#wdservicecmsblock .service_container .service-area .service-fourth .service-icon {
		float: none;
		text-align: center;
	}
	#wdservicecmsblock .service_container .service-area .service-fourth .service-content {
		padding: 0px 0px 0px 0px;
	}
	#wdservicecmsblock .service_container .service-area-carousel .service-fourth .service-icon {
		margin-left: 7px;
	}
	.product_hover_block .action button.compare_button, .quickbox{
		opacity: 1;
		transition: none;
		transform: none;
	}
	.category_list_inner {
		width: 46%;
	}
	.product-list .product-details {
		width: 58%;
	}
	.search_box .form-control-select, .search_box .form-control-select.active {
		width: 130px;
	}
	.search_box {
		width: 130px;
	}
	.header_search .form-control.input-lg {
		padding: 8px 15px 8px 10px;
	}
}

@media (max-width: 767px) {
	#res-menu{float: right; margin:17px 10px 18px 0px;}
	.top-links{left: 0; right: auto;}
	.top-links .links-item {padding: 5px;}
	.col-sm-4.header-logo {margin: 0;float: right;}
	/* .layout-1 #content{float: none;} */
	.nav-responsive div, .responsive-menu .hitarea{float: left;}
	.cms-inner-block1, .cms-inner-block2 {width: 100%; margin: 0 0 20px 0;}
	.countdown {float: right;}
	.product-brand, .product-thumb h4{float: right;}
	.tab-head { width: 100%; margin: 20px 0 15px;}
	.hometab-heading.box-heading {padding: 20px 20px 0 0;}
	.product-column {width: 100%; border: none;}
	.product-block-inner{float: right;}
	.tab-head .sub-heading {margin: 0 20px 0 0; float: right;}
	.search_box .form-control-select, .search_box .form-control-select.active {background-position: 15px 18px;}
	.newsletter {width: 100%; margin: 0;}
	.social-block ul {padding: 0;}
	.manufacture_block ul {float: none; padding: 0;}
	.layout-2.left-col #content {padding: 0;}
	.category_list li{margin: 0 0px 10px 10px;}
	.col-sm-8.product-left{float: none;}
	.col-sm-4.product-right {padding: 20px 0 0;}
	.contact-form .col-sm-10 {float: none;}
	.input-group-btn:last-child > .btn{ border-radius: 0; }
	#accordion .col-sm-10 {width: 100%;}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {float: none;}
	.wdtopbanner-img2.wdtopbanner.col-sm-4.col-md-4.col-xs-12 {
		padding: 15px 15px;
	}
	#wdcmstopbanner .wdtopbanner .wdright-banner-content {
		width: auto;
	}
	#wdcmstestimonial .testimonial-content {
		padding-right: 20px;
	}
	#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-image {
		padding-left: 20px;
	}
	.product_hover_block .action button.cart_button {

		margin-left: 5px;
		margin-right: 0px;
	}
	#newslatter::after {
		border-left: 0px;
	}
	#wdcmsbottombanner .wdcmsbottombanner .wdbottom-banner-content .wdbottombanner-content {
		left: 20px;
	}
	#wdcmsbottombanner .wdcmsbottombanner .wdbottombanner-img2 .wdbottombanner-content .subtitle {
		width: 80%;
	}
	#tab-description .producttabdescription .tabdescright {
		padding-right: 0px;
	}
	.wdbottombanner.col-sm-6.col-md-6.col-xs-12 {
		float: right;
	}

}
@media (max-width: 650px){
	.col-sm-5.header_search {
		float: right;
	}
	#searchbox {
		float: none;
	}
	.header_search .form-control.input-lg {
		float: right;
	}
	#wdcmsbottombanner .wdcmsbottombanner .wdbottom-banner-content .wdbottombanner-content {
		left: 30px;
	}
	.etabs {
		float: none;
		text-align: center;
		width: 100%;	
		padding: 0px 0px 50px 0px;
	}
}
@media (max-width: 575px){
	.header_search .form-control.input-lg {
		width: 140px;
	}
	#wdservicecmsblock .service_container .service-area .service-fourth .service-icon {
		margin-left: 0px;
	}
	#wdcmstestimonial .testimonial-content {
		padding-right: 0px;
		padding-left: 0px;
	}
	#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-image {
	    float: none;
    text-align: center;
    border: 0px;
    padding-left: 0px;
	}
	#wdcmstestimonial .wdtestimonial-content .wdtestimonial-inner ul li .testimonial-content .testimonial-desc p {
		text-align: center;
	}
	.category_list_inner {
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	#wdcmsrightbanner {
		margin-right: 0px;
	}
}
@media (max-width: 479px) {
#cart .dropdown-menu {left: 0px; right: auto;}
.myaccount .dropdown-menu-right {right: auto;
    left: 0px;}
.cmsbanner-block .description .title {font-size: 14px; margin: 0 0 10px 0;}
.cmsbanner-block .description .subtitle{font-size: 16px;}
.cmsbanner-block .description .banner_text {margin: 10px 0 0 0;}
.cmsbanner-block .cms-inner-block1 .description, .cmsbanner-block .cms-inner-block2 .description{text-align: left;}
.sort-by-wrapper, .show-wrapper {margin: 0 0 10px 0;}
.category_filter .show {margin: 7px 0 0 10px;}
.search_box {
    width: 90px;
}

.search_box .form-control-select, .search_box .form-control-select.active {
    width: 90px;
}
.search_box .form-control-select, .search_box .form-control-select.active {
    background-position: 5px 18px;
}
.newsletter #txtemail {
    padding: 10px 20px 10px 90px;
}
}